# dotenv - https://www.npmjs.com/package/dotenv

# development || production
NODE_ENV=development
PORT=5000

# Local mongodb can use: MONGO_URI="mongodb://localhost:27017/youreletroshop"
MONGO_URI="mongodb+srv://USER:PASSWORD@db-name-uri.mongodb.net/COLLECTION_NAME?retryWrites=true&w=majority"

JWT_SECRET=yourJWTsecret
PAYPAL_CLIENT_ID=PayPalClientIDFromSandbox